extends: default
font:
  catalog:
    merge: true
    M+ 1p Fallback: GEM_FONTS_DIR/mplus1p-regular-fallback.ttf
page:
  size: A6
  layout: portrait
  margin: 0.8cm
base:
  align: justify
  #font-color: #333333
  font-size: 8
  font-family: 'M+ 1p Fallback'
heading:
  text-transform: uppercase
outline_list:
  item_spacing: 0.5
footer:
  font-size: 6
  recto:
    right:
      content: '{revnumber}, {git-metadata-sha-short}, {git-metadata-date}'
  verso:
    left:
      content: ~
